{
    "slug": "reports-descendants",
    "name": "Descendant Report",
    "name_es": "Reporte de Descendientes",
    "version": "2.0.0",
    "description": "Interactive D3.js collapsible descendant tree with spouses, zoom, pan, and PDF export",
    "description_es": "Arbol de descendientes interactivo y colapsable con D3.js, conyuges, zoom, arrastre, y exportacion PDF",
    "author": "Mi Familia",
    "type": "report",
    "requires": {
        "mi-familia": ">=2.1.0",
        "php": ">=8.1"
    },
    "provider": "DescendantReportPlugin",
    "hooks": [
        "person.show.sidebar",
        "tree.toolbar"
    ]
}
