{
    "slug": "presence-communication",
    "name": "Presence & Communication",
    "name_es": "Presencia y Comunicacion",
    "version": "1.1.0",
    "description": "Track online users, text chat, video/voice calls, and group calls (up to 4 participants) between family members",
    "description_es": "Seguimiento de usuarios en linea, chat de texto, videollamadas y llamadas grupales (hasta 4 participantes) entre familiares",
    "author": "Mi Familia",
    "type": "communication",
    "requires": {
        "mi-familia": ">=2.1.0",
        "php": ">=8.1"
    },
    "provider": "PresenceCommunicationPlugin",
    "hooks": [
        "dashboard.widgets",
        "person.show.sidebar",
        "header.menu.items"
    ]
}
